BOT_API_TOKEN=
SQLITE_CLOUD_URL=''

# specify browser to use, depending on which one you have installed. options are 'chrome', 'firefox'
PUPPETEER_BROWSER='chrome'
# for chromium browsers that aren't chrome, specify path like so
PUPPETEER_BROWSER_PATH="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"